# leetcode-practice

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/arrayString/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  FindTheIndexOfTheFirstOccurenceInAString.java  HIndex.java  InsertDeleteGetRandomO1.java  IntegerToRoman.java  JumpGame.java  JumpGameII.java  LengthOfLastWord.java  LongestCommonPrefix.java  MajorityElement.java  MergeSortedArray.java  ProductOfArrayExceptSelf.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArrayII.java  RemoveElement.java  ReverseWordsInAString.java  RomanToInteger.java  RotateArray.java  TextJustification.java
src/main/java/binarySearchTree/: IterativeInorder.java  MinimumAbsoluteDifferenceInBST.java  RecursiveInorder.java  Traverse.java  ValidateBinarySearchTree.java
src/main/java/binaryTreeBFS/: AverageOfLevelsInBinaryTree.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeZigzagLevelOrderTraversal.java
src/main/java/binaryTreeGeneral/: BinarySearchTreeIterator.java  BinaryTreeMaximumPathSum.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromInorderAndPostorderTraversalDebug.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversalDebug.java  CountCompleteTreeNodes.java  FlattenBinaryTreeToLinkedList.java  InvertBinaryTree.java  LowestCommonAncestorOfABinaryTree.java  MaximumDepthOfBinaryTree.java  PathSum.java  PopulatingNextRightPointersInEachNodeII.java  SameTree.java  SumRootToLeafNumbers.java  SymmetricTree.java
src/main/java/divideConquerror/: ConvertSortedArrayToBinarySearchTree.java
src/main/java/graphBFS/: MinimumGeneticMutation.java  SnakesAndLadders.java  WordLadder.java
src/main/java/graphGeneral/: CloneGraph.java  CourseSchedule.java  CourseScheduleII.java  EvaluateDivision.java  NumberOfIslands.java  SurroundedRegions.java
src/main/java/hashMap/: RansomNote.java  TwoSums.java  ValidAnagram.java
src/main/java/linkedList/: AddTwoNumbers.java  CopyListWithRandomPointer.java  LinkedListCycle.java  MergedTwoSortedLists.java
src/main/java/math/: PalindromeNumber.java  PowerOfTwo.java  UglyNumber.java
src/main/java/matrix/: MatrixUtils.java  SpiralMatrix.java  SpiralMatrixII.java  ValidSudoku.java
src/main/java/metacarees/: Cafeteria.java  Kaitenzushi.java  StackStabilization.java
src/main/java/stack/: BasicCalculator.java  ValidParentheses.java
src/main/java/twoPointers/: VadliPalindrome.java
src/main/java/utils/: GraphMethods.java  GraphMethodsImpl.java  SimpleGraph.java
src/test/groovy/arrayString/: BestTimeToBuyAndSellStockIITest.groovy  BestTimeToBuyAndSellStockTest.groovy  FindTheIndexOfTheFirstOccurenceInAStringTest.groovy  HIndexTest.groovy  IntegerToRomanTest.groovy  JumpGameIITest.groovy  JumpGameTest.groovy  LengthOfLastWordTest.groovy  LongestCommonPrefixTest.groovy  MajorityElementTest.groovy  ProductOfArrayExceptSelfTest.groovy  RemoveDuplicatesFromSortedArrayIITest.groovy  RemoveDuplicatesFromSortedArrayTest.groovy  RemoveElementTest.groovy  ReverseWordsInAStringTest.groovy  RomanToIntegerTest.groovy  RotateArrayTest.groovy  TextJustificationTest.groovy
src/test/groovy/binarySearchTree/: MinimumAbsoluteDifferenceInBSTTest.groovy  ValidateBinarySearchTreeTest.groovy
src/test/groovy/binaryTreeBFS/: AverageOfLevelsInBinaryTreeTest.groovy  BinaryTreeLevelOrderTraversalTest.groovy  (+2 more)
(+67 files in other folders)
